VITE_API_END_POINT=https://springboot.internship2023.eztek-testing.com/api
VITE_STORAGE_URL=https://saigonsoftware.blob.core.windows.net/java-reactjs/projects
VITE_WEBSOCKET_URL=https://springboot.internship2023.eztek-testing.com/websocket
