# VITE_API_END_POINT=https://springboot.internship2023.eztek-testing.com/api
VITE_API_END_POINT=http://localhost:8080/api
# VITE_STORAGE_URL=https://saigonsoftware.blob.core.windows.net/java-reactjs/projects
VITE_STORAGE_URL=http://127.0.0.1:10000/devstoreaccount1/java-reactjs/projects
VITE_WEBSOCKET_URL=http://localhost:8080/websocket
# QY3fJS869qL7QunZ!